.message {
	padding: 10px 40px;
	overflow: hidden;
}
.message .info {
	float: left;
	text-align:center;
}
.message .info img {
	width: 60px;
	height: 60px;
	border: 1px solid grey;
}
.message .info div {
	text-align: center;
	font-family: '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
}
.message .content{
	display: table;
	float:left;
	margin: 0px 20px;
	padding:10px 20px;
	border-radius: 10px;
	background-color: #0067a6;
	vertical-align: middle;
}
.message .content p{
	display: table-cell;
	vertical-align: middle;
	color:white; 
	margin:0px; 
	max-width: 400px;
	min-height: 70;
	word-wrap:break-word; 
	word-break:break-all;
	font-family: '微软雅黑', Verdana, Arial, Helvetica, sans-serif;
}
